@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
:root {
  --color-cyan: hsl(172, 67%, 45%);
  --color-dark-cyan: hsl(183, 100%, 15%);
  --color-dark-gray-cyan: hsl(186, 14%, 43%);
  --color-gray-cyan: hsl(184, 14%, 56%);
  --color-light-cyan: hsl(185, 41%, 84%);
  --color-lightly-cyan: hsl(189, 41%, 97%);
  --color-white: hsl(0, 0%, 100%);
  --font-base: "Space Mono", monospace;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--color-light-cyan);
  overflow-x: hidden;
}
main {
  width: 600px;
  margin: 0 auto;
  font-family: var(--font-base);
  position: relative;
  z-index: 10;
}
main .title {
  font-size: 30px;
  text-align: center;
  color: var(--color-dark-cyan);
  letter-spacing: 10px;
  line-height: 1;
  margin-bottom: 10px;
  user-select: none;
}
.card-calculator {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  gap: 10px;
}
.card-calculator :is(.form, .right-side) {
  width: 50%;
}
.form {
  padding: 0 10px;
}
.form label {
  font-size: 14px;
  color: var(--color-dark-gray-cyan);
  margin: 5px 0px;
  position: relative;
  display: inline-block;
}
.form .input-full {
  width: 100%;
  background-color: var(--color-light-cyan);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 24px;
  border: none;
  outline: none;
  text-align: end;
  color: var(--color-dark-cyan);
  font-weight: 700;
  border: 1px solid transparent;
  display: inline-block;
  margin-top: 5px;
}
.label-icon {
  position: absolute;
  top: 70%;
  left: 15px;
  transform: translateY(-50%);
}
.form label .error {
  color: red;
  font-size: 12px;
  position: absolute;
  right: 0;
  top: 2px;
  transition: all 0.3s;
  opacity: 0;
}
.form input:invalid ~ .error {
  opacity: 1;
}
.form input:invalid {
  border-color: red;
  background-color: white;
}
.label-icon.person {
  top: 70%;
}
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.buttons button {
  width: calc(33% - 10px);
  padding: 8px 5px;
  background-color: var(--color-dark-cyan);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  transition: all 0.3s;
  cursor: pointer;
  font-size: 20px;
}
.buttons button.active {
  background-color: var(--color-cyan);
}
.buttons button:hover {
  background-color: var(--color-cyan);
}
.buttons .custom {
  width: calc(33% - 10px);
  padding: 8px 10px;
  border: none;
  outline: none;
  text-align: end;
  background-color: var(--color-light-cyan);
  border-radius: 4px;
  font-size: 20px;
}
.right-side {
  background-color: var(--color-dark-cyan);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.output {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.output .item {
  color: white;
  display: flex;
  justify-content: space-between;
}
.output .item p {
  font-size: 16px;
}
.output .item p span {
  display: block;
  font-size: 12px;
  color: var(--color-gray-cyan);
}
.output .item h3 {
  color: var(--color-cyan);
  font-size: 24px;
  overflow: hidden;
}
.reset {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: var(--color-cyan);
  text-transform: uppercase;
  color: var(--color-dark-cyan);
  font-weight: 700;
  transition: .3s;
  cursor: pointer;
}
.reset:hover {
  background-color: var(--color-light-cyan);
}
.attribution {
  display: flex;
  justify-content: center;
  gap: 5px;
  position: absolute;
  bottom: 20px;
  z-index: 5;
  width: 100vw;
}
.attribution a {
  width: 30px;
  height: 30px;
  display: inline-block;
  transition: all 0.3s;
}
.attribution img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.attribution a:hover {
  transform: scale(1.5);
}
/* Mobile Breakpoints */
@media (max-width: 576px) {
  main {
    width: 90%;
    padding: 20px 0px;
  }
  .card-calculator {
    flex-direction: column;
  }
  .card-calculator :is(.form, .right-side) {
    width: 100%;
  }
  .form label {
    width: 100%;
  }
  .buttons :is(button, .custom) {
    width: calc(50% - 10px);
    flex-grow: 1;
  }
  .reset {
    margin-top: 30px;
  }
  .attribution {
    position: static;
  }
}