@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
:root {
    --text-font: 'League Spartan', sans-serif;
    --color-darkMagenta: rgb(80, 32, 80);
    --color-softPink: rgb(238, 104, 164);
    --color-darkGRMagenta: rgb(147, 123, 146);
    --color-lightGRMagenta: rgb(247, 242, 247);
    --color-white: rgb(255, 255, 255);
}
* {
    margin: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
}
body {
    display: grid;
    place-items: center;
    height: 100vh;
    background: url("../images/bg-pattern-top-desktop.svg") no-repeat 0px top, url("../images/bg-pattern-bottom-desktop.svg") no-repeat 100% bottom;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
/* FlexBox */
.flex-container {
    display: flex;
    justify-content: space-between;
}
.flex {display: flex;}
.j-between {justify-content: space-between;}
.items-center {align-items: center;}
.flex-container .left-content {
    width: 40%;
    padding: 0 20px;
}
.flex-container .right-content {width: 60%;}
/* Left content */
.left-content h2 {
    font-size: 50px;
    color: var(--color-darkMagenta);
}
.left-content p {
    font-size: 18px;
    color: var(--color-darkGRMagenta);
    margin: 15px 0;
}
.right-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.rate {
    display: flex;
    align-items: center;
    width: 70%;
    background-color: var(--color-lightGRMagenta);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 12px;
}
.rate:nth-child(2) {transform: translateX(50px);}
.rate:nth-child(3) {transform: translateX(100px);}
.rate-img {display: flex;}
.rate-img img {
    margin-left: 10px;
    width: 17px;
    height: 17px;
}
.rate h4 {
    margin-left: 15px;
    color: var(--color-darkMagenta);
}
.cards {
    gap: 20px;
    margin-top: 60px;
}
.card {
    background-color: var(--color-darkMagenta);
    width: calc(33% - 20px);
    padding: 30px;
    border-radius: 12px;
    cursor: pointer;
    transition: all .4s;
}
.profile .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}
.profile-info h3 {
    font-size: 20px;
    color: var(--color-white);
    margin-bottom: 10px;
}
.profile-info h5 {
    color: var(--color-softPink);
    font-size: 18px;
    font-weight: 400;
}
.card .card-body p {
    color: var(--color-white);
    margin-top: 20px;
    line-height: 24px;
    font-size: 18px;
}
.card:nth-child(2) {transform: translateY(20px);}
.card:nth-child(3) {transform: translateY(40px);}
.card:nth-child(2):hover {transform: translateY(0px);}
.card:nth-child(3):hover {transform: translateY(0px);}

.attribution {
    margin-top: 60px;
    font-size: 14px;
    text-align: center;
}
.attribution a {color: hsl(228, 45%, 44%);}
@media screen and (max-width:120px) {
    .container {width: 1024px;}
}
@media screen and (max-width:1024px) {
    .container { width: 768px;}
    .flex-container .left-content {
        padding: 0;
        width: 50%;
    }
    .left-content h2 {font-size: 40px;}
    .flex-container .right-content {width: 100%;}
    .rate {width: 80%;}
}
@media screen and (max-width:768px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }
    .flex-container {flex-direction: column;}
    .flex-container .left-content {
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .flex-container .right-content {
        width: 90%;
        margin: 0 auto;
    }
    .rate {width: 100%;}
    .rate:nth-child(2) {transform: translateX(0px);}
    .rate:nth-child(3) {transform: translateX(0px);}
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card {width: 70%;}
}
@media screen and (max-width:576px) {
    body {background: url("../images/bg-pattern-top-mobile.svg") no-repeat 0px top, url("../images/bg-pattern-bottom-mobile.svg") no-repeat 100% bottom;}
    .rate {flex-direction: column;}
    .rate-img {margin:0px 0px 15px 0;}
    .rate h4 {margin: 0;}
    .card {width: 100%;}
    .card:nth-child(2) {transform: translateY(0px);}
    .card:nth-child(3) {transform: translateY(0px);}
}