* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.j-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.content-centered {
    display: grid;
    place-items: center start;
    height: inherit;
}

section {
    padding-top: 90px;
}

.wrap {
    background: url('./images/desktop/image-hero.jpg') no-repeat center/cover;
    height: 700px;

}

@media screen and (min-width:280px) {
    .container {
        width: 90%;
    }
    .creation-card {
        width: 100%;
    }

    .vr img {
        width: 100%;
    }

    .vr-card {
        width: 100%;
        text-align: center;
    }

    .vr-card h2 {
        font-size: 2rem;
    }
    .nav-list {
        background-color: black;
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        top: 0;
        transition: all .6s;
    }

    .hero_title {
        margin: 0 auto;
    }

    .hero_title h1 {
        font-size: 2rem;
    }

    .creation-card {
        height: 200px;
    }

    .creation-card img {
        object-fit: cover;
    }

    .footer-content,
    .footer-nav {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .footer-bottom .icons {
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    .footer-bottom p {
        font-size: 14px;
    }

    .nav-active {
        left: 0 !important;
    }

}

@media screen and (min-width:576px) {
    .container {
        width: 560px;
    }

    .vr-card {
        position: static;
        padding: 0;
        margin: 0 auto;
    }

    .creation-card {
        width: calc(50% - 20px);
        height: 450px;
    }

    .vr-card h2 {
        font-size: 2.5rem;
    }
}

@media screen and (min-width:768px) {
    .container {
        width: 740px;
    }
    .nav-list {
        background-color: transparent;
        position: static;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
    }
    .mobile-btn {
        display: none;
    }
    .vr-card {
        width: 500px;
        position: absolute;
        padding: 80px;
        text-align: start;
    }

    .vr img {
        width: 700px;
    }

    .hero_title {
        margin: 0;
    }

    .hero_title h1 {
        font-size: 3.5rem;
    }
    .creation-card {
        width: calc(25% - 20px);
    }

    .footer-nav,
    .footer-bottom p {
        margin-top: 10px;
    }
    .footer-content,
    .footer-nav {
        flex-direction: row;
    }
    .footer-bottom .icons {
        display: flex;
        justify-content: end;
    }
}

@media screen and (min-width:992px) {
    .container {
        width: 960px;
    }
}

@media screen and (min-width:1024px) {
    .container {
        width: 992px;
    }
}

@media screen and (min-width:1200px) {
    .container {
        width: 1200px;
    }
}