@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --color-darkBlue: rgb(9, 11, 26);
    --color-background: rgb(27, 25, 56);
    --color-violet: rgb(170, 92, 219);

    --color-white: rgb(255, 255, 255);
    --color-paragraph: rgba(255, 255, 255, 0.75);
    --color-heading: rgba(255, 255, 255, 0.6);

    --text-inter: 'Inter', sans-serif;
    --text-lexend: 'Lexend Deca', sans-serif;
}
* {
    margin: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: var(--color-darkBlue);
}
/* FlexBox Style */
.flex {display: flex;}
.flex-wrap {flex-wrap: wrap;}
.items-center {align-items: center;}
.h-full {height: 100%;}
.text-violet {color: var(--color-violet);}
.container {
    width: 1440px;
    background-color: var(--color-background);
    border-radius: 12px;
    height: 600px;
    max-height: 1400px;
    /* overflow: hidden; */
    position: relative;
}
.left-content {
    color: var(--color-white);
    width: 50%;
    height: 100%;
    padding:60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.left-content h1 {
    font-size: 50px;
    font-family: var(--text-inter);
}
.left-content p {
    line-height: 36px;
    font-size: 24px;
    font-family: var(--text-inter);
    font-weight: 400;
    color: var(--color-paragraph);
    margin: 30px 0;
}
.right-content {
    width: 50%;
    height: 100%;
    position: relative;
}
.right-content img {
    border-radius: 0px 12px 12px 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.right-content::before {
    border-radius: 0px 12px 12px 0px;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(170, 92, 219,.6);
}
.cards-container {
    gap: 10px;
    font-family: var(--text-inter);
    margin-top: 20px;
}
.card {
    width: 30%;
}
.card h4{
    font-size: 26px;
}
.card p{
    margin: 0;
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 15px;
    letter-spacing: 2px;
}
.attribution {
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    font-size: 16px;
    font-family: var(--text-lexend);
    text-align: center;
    color: white;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width:768px) {
    .column-reverse {
        flex-direction: column-reverse;
    }
    .container {
        width: 90%;
        height: 1300px;
    }
    .right-content img {
        border-radius: 12px 12px 0px 0px;
    }
    .right-content::before {
        border-radius: 12px 12px 0px 0px;
    }
    .left-content {
        width: 100%;
        text-align: center;
    }
    .left-content h1 {
        width: 90%;
        margin: 0 auto;
        font-size: 44px;
    }
    .left-content p {
        font-size: 20px;
    }
    .right-content {
        width: 100%;
    }
    
    .cards-container {
        align-items: center;
        gap: 30px;
        flex-direction: column;
    }
    .card h4 {
        font-size: 30px;
    }
}
@media screen and (max-width:576px) {
    .container {
        height: 1200px;
    }
   .left-content {
    padding: 30px 20px;
   }
    .left-content h1 {
        margin: 0 auto;
        font-size: 32px;
    }
    .left-content p {
        font-size: 15px;
    }
    .right-content {
        width: 100%;
    }
    .cards-container {
        align-items: center;
        gap: 30px;
        flex-direction: column;
    }
    .card {width: 100%;}
    .card h4 {
        font-size: 24px;
    }
    .attribution {
        font-size: 12px;
    }
}