@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


:root {
    --text-font: 'Barlow Semi Condensed', sans-serif;
    --color-darkGrayish: rgb(72, 85, 106);
    --color-violet: rgb(117, 65, 200);
    --color-darkBlackish: rgb(25, 33, 46);
    --color-white: rgb(255, 255, 255);
    --color-LightGray: rgb(207, 207, 207);
    --color-grayishBlue: rgb(236, 242, 248);
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
}
html {
    font-size: 15px;
}
body {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: var(--color-grayishBlue);
    width: 100%;
}
main {
    width: 1800px;
    padding: 0 60px;
}
/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, minmax(250px, 360px));
    gap: 40px;
}
/* FlexBox */
.flex {
    display: flex;
}
.items-center {
    align-items: center;
}
.card {
    padding: 40px;
    border-radius: 12px;
}

.card .profile-img img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid var(--color-white);
}
.profile {
    margin-left: 10px;
}
.profile h2 {
    margin-bottom: 5px;
    color: rgb(236, 242, 248, 0.7);
    font-size: 22px;
}
.profile h4 {
    color: rgb(236, 242, 248, 0.5);
    font-size: 18px;
}
.card-body h3 {
    margin: 10px 0;
    color: var(--color-white);
    font-size: 2rem;
    line-height: 2rem;
}
.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 65px );
}
.card-body p {
    font-size: 1.3rem;
    color: rgb(236, 242, 248, 0.5);
    line-height: 1.6rem;
}
.card:nth-child(1) {
    grid-column:  1 / 3;
    background: var(--color-violet) url('./images/bg-pattern-quotation.svg') no-repeat;
    background-position: 90% 0;
}
.card:nth-child(2) {
    grid-column: 3;
    background: var(--color-darkGrayish);
}
.card:nth-child(3) {
    grid-column: 4;
    grid-row: 1 / 3;
    background: var(--color-white);
}
.card:nth-child(3) .profile h2,
.card:nth-child(4) .profile h2 {
    color: var(--color-darkGrayish);
}
.card:nth-child(3) .profile h4,
.card:nth-child(4) .profile h4 {
    color: rgb(72, 85, 106, .7);
}
.card:nth-child(3) .card-body h3,
.card:nth-child(4) .card-body h3 {
    color: var(--color-darkGrayish);
}
.card:nth-child(3) .card-body p,
.card:nth-child(4) .card-body p {
    color: rgb(72, 85, 106, .5);
}
.card:nth-child(4) {
    grid-column: 1;
    grid-row: 2 / 3;
    background: var(--color-white);
}
.card:nth-child(4) .card-body p {
    line-height: 30px;
}
.card:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background: var(--color-darkBlackish);
}
.attribution {
    margin-top: 30px;
    font-size: 16px;
    text-align: center;
}
.attribution a {
    color: rgb(62, 82, 163);
}

@media screen and (max-width:576px) {
    html {
        font-size: 12px;
    }
    main {
        width: 100vw;
        padding: 0;
        margin: 0 auto;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
    }
    .card {
        padding: 40px 30px;
        width: 90%;
        margin: 0 auto;
    }
    .profile h2 {
        margin-bottom: 5px;
        font-size: 16px;
    }
    .profile h4 {
        font-size: 14px;
    }
    .card-body h3 {
        margin: 20px 0;
        font-size: 20px;
        line-height: 30px;
    }
}