@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
:root {
  --color-light-gray-blue: hsl(240, 78%, 98%);
  --color-gray-blue: hsl(234, 14%, 74%);
  --color-blue: hsl(233, 13%, 49%);
  --color-dark-blue: hsl(232, 13%, 33%);
  --gradient-color: linear-gradient(
    135deg,
    hsl(236, 72%, 79%) 0%,
    hsl(237, 63%, 64%) 100%
  );
  --font-base: "Montserrat", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* FlexBox */
.flex {
  display: flex;
  justify-content: center;
}
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--color-light-gray-blue);
  background-image: url("./images/bg-top.svg"), url("./images/bg-bottom.svg");
  background-repeat: no-repeat;
  background-position: 100% 0, 0 100%;
}
main {
  width: 1000px;
  font-family: var(--font-base);
  position: relative;
  z-index: 10;
}
.title {
  text-align: center;
  margin-bottom: 20px;
}
.title .flex {
  margin-top: 20px;
}
.title h2 {
  color: var(--color-dark-blue);
  font-size: 28px;
}
.title p {
  color: var(--color-blue);
}
.title .flex {
  gap: 10px;
  align-items: center;
}
.btn {
  width: 70px;
  padding: 18px;
  border-radius: 30px;
  border: none;
  background-image: var(--gradient-color);
  position: relative;
}

.circle {
  position: absolute;
  width: 30px;
  top: 50%;
  transform: translateY(-50%) translateX(-13px);
  height: 30px;
  border-radius: 50px;
  background-color: white;
  transition: all 0.3s;
}
.btn.active .circle {
  transform: translateY(-50%) translateX(15px);
}
.price-cards {
  display: flex;
  margin-top: 60px;
}
.price-card {
  width: 33%;
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 1.25rem 2.5rem rgba(212, 210, 244, 0.5);
  text-align: center;
  flex-grow: 1;
}
.price-card:nth-child(2) {
  background-image: var(--gradient-color);
  transform: scaleY(1.1);
}
.price-card:nth-child(2) :is(.price-body li, h3, h2) {
  color: white;
}
.price-card:nth-child(2) .price-body button {
  background: white;
  border: 1px solid white;
  color: #6e73de;
}
.price-card:nth-child(2) .price-body button:hover {
  background-color: transparent;
  color: white;
}
.price-card h3 {
  font-size: 18px;
  color: var(--color-dark-blue);
  margin-bottom: 10px;
}
.price-card h2 {
  font-size: 50px;
  color: var(--color-dark-blue);
}
.price-body {
  display: flex;
  flex-direction: column;
}
.price-body {
  margin-top: 20px;
  list-style: none;
}
.price-body li {
  border-top: 1px solid var(--color-gray-blue);
  padding: 15px 0px;
  font-size: 14px;
  color: var(--color-dark-blue);
}
.price-body li:nth-child(3) {
  border-bottom: 1px solid var(--color-gray-blue);
}
.price-body button {
  margin-top: 20px;
  text-transform: uppercase;
  padding: 15px 10px;
  background-image: var(--gradient-color);
  font-size: 14px;
  color: white;
  font-weight: 700;
  border: 1px solid #6e73de;
  border-radius: 4px;
  transition: all 0.3s;
  cursor: pointer;
}
.price-body button:hover {
  background: transparent;
  color: #6e73de;
}
.attribution {
  display: flex;
  justify-content: center;
  gap: 5px;
  position: relative;
    margin-top: 20px;
  z-index: 5;
}
.attribution a {
  width: 30px;
  height: 30px;
  display: inline-block;
  transition: all 0.3s;
}
.attribution img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.attribution a:hover {
  transform: scale(1.5);
}
@media (max-width: 768px) {
  main {
    padding: 20px 0px;
    width: 90%;
  }
  .price-cards {
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
    gap: 30px;
  }
  .price-card:nth-child(2) {
    transform: scaleY(1);
  }
  .price-card {
    width: 100%;
  }
}
/* Mobile */
@media (max-width: 576px) {
  .title p {
    font-size: 14px;
  }
  .price-cards {
    width: 100%;
  }
  .price-card h3 {
    font-size: 16px;
  }
  .price-card h2 {
    font-size: 40px;
  }
  .price-body button {
    font-size: 14px;
  }
}
