@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
:root {
    --text-karla: 'Karla', sans-serif;
    --color-cyan:rgb(42, 178, 175);
    --color-lightCyan:rgb(42, 178, 175,.7);
    --color-brightYellow:rgb(192, 223, 52);
    --color-lightGray:rgb(229, 239, 245);
    --color-grayishBlue: rgb(152, 166, 189);
}
* {
    margin: 0;
    font-family: var(--text-karla);
    box-sizing: border-box;
}
body {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: var(--color-lightGray);
}
.container {width: 700px;}
/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card {padding: 20px 40px 30px 20px;}
.card:nth-child(1) {
    grid-column: span 4;
    background-color: #fff;
    border-radius: 6px 6px 0px 0px;
}
.card:nth-child(1) h2 {
    font-size: 1.5rem;
    color: var(--color-cyan);
}
.card:nth-child(1) h4 {
    color: var(--color-brightYellow);
    font-size: 18px;
    margin: 10px 0px;
}
.card:nth-child(2),.card:nth-child(3) {
    padding: 40px;
    grid-column: span 2;
}
.card:nth-child(2) {background-color: var(--color-cyan);}
.card:nth-child(3) {background-color: var(--color-lightCyan);}
.card p {
    font-size: 18px;
    color: var(--color-grayishBlue);
    line-height: 28px;
}
.card:nth-child(2) h3{
    color: #fff;
    font-size: 16px;
    margin-bottom: 15px;
}
.card:nth-child(2) h5{
    font-size: 18px;
    color: var(--color-lightGray);
    font-weight: 300;
    margin-bottom: 10px;
}
.card:nth-child(2) h5 strong {font-size: 20px;}
.card:nth-child(2) p {color: var(--color-lightGray);}
.card:nth-child(2) a {
    text-align: center;
    margin-top: 25px;
    display: inline-block;
    width: 100%;
    padding: 15px;
    background-color: var(--color-brightYellow);
    text-decoration: none;
    color: white;
    font-weight: 600;
    border-radius: 4px;
    outline: none;
}
.card:nth-child(3) h3 {color: #fff;}
.card:nth-child(3) p {
    color: var(--color-lightGray);
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    margin-top: 35px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
@media screen and (max-width:576px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }
    .grid {display: block;}
}