@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
:root {
    --text-poppins: 'Poppins', sans-serif;
    --color-red: rgb(234, 83, 83);
    --color-cyan: rgb(69, 211, 211);
    --color-orange: rgb(252, 175, 74);
    --color-blue: rgb(84, 158, 242);
    --color-darkBlue: rgb(76, 78, 97);
    --color-grayishBlue: rgb(163, 165, 174);
    --color-lightGray: rgb(250, 250, 250);
}
* {
    margin: 0;
    font-family: var(--text-poppins);
}
/* FlexBox */
.flex {
    display: flex;
}
.flex-col {flex-direction: column;}
.gap-20 {gap: 20px;}
body {
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: var(--color-lightGray);
}
main {
    width: 1400px;
    text-align: center;
}
main h2 {
    font-size: 1.8rem;
    color: rgb(76, 78, 97);
    font-weight: 300;
}
main h3 {
    font-size: 1.8rem;
    color: rgb(76, 78, 97);
    font-weight: 600;
}
main .title {
    font-size: 1rem;
    width: 50%;
    margin: 20px auto 10px auto;
    color: var(--color-grayishBlue);
}
.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}
.card{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-top: 5px solid transparent;
    padding: 40px;
    text-align: start;
    border-radius: .8rem;
    width: 330px;
}
.card h2 {font-size: 22px;}
.card p {
    margin-top: 15px;
    /* font-size: .8rem; */
    color: var(--color-grayishBlue);
}
.card-img {
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
}
.card:nth-child(1){border-color: var(--color-cyan);}
.card:nth-child(3){border-color: var(--color-blue);}
.flex .card:nth-child(1){border-color: var(--color-red);}
.flex .card:nth-child(2){border-color: var(--color-orange);}
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: rgb(62, 82, 163);
}
@media screen and (max-width:1024px) {
    main {width: 992px;}
}
@media screen and (max-width:576px) {
    main {
        width: 90%;
        margin: 0 auto;
    }
    main .title {width: 100%;}
    .flex-container {
        flex-direction: column;
        align-items: center;
        padding: 0 40px;
    }
    .flex {align-items: center;}
    .card{width: 100%}
}