@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
:root {
  --color-blue: hsl(246, 80%, 60%);
  --color-yellow: hsl(15, 100%, 70%);
  --color-soft-blue: hsl(195, 74%, 62%);
  --color-red: hsl(348, 100%, 68%);
  --color-lime-green: hsl(145, 58%, 55%);
  --color-violet: hsl(264, 64%, 52%);
  --color-yellow: hsl(43, 84%, 65%);
  --color-darken-blue: hsl(226, 43%, 10%);
  --color-dark-blue: hsl(235, 46%, 20%);
  --color-pale-blue: hsl(236, 100%, 87%);
  --color-des-blue: hsl(235, 45%, 61%);
  --font-base: "Rubik", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--color-darken-blue);
  overflow-x: hidden;
}
main {
  width: 1000px;
  height: 440px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  gap: 30px;
  font-family: var(--font-base);
  position: relative;
  z-index: 10;
}
.profile-card {
  height: 100%;
  width: 250px;
  display: flex;
  flex-direction: column;
  background-color: var(--color-dark-blue);
  border-radius: 12px;
}
.profile-top {
  border-radius: 12px;
  background-color: var(--color-blue);
  flex-grow: 2;
  padding: 30px;
}
.profile-top img {
  width: 60px;
  border: 2px solid white;
  border-radius: 50%;
  display: inline-block;
}
.profile-top h6 {
  color: var(--color-des-blue);
  margin-top: 20px;
  font-size: 14px;
  font-weight: 500;
}
.profile-top h2 {
  font-size: 34px;
  color: white;
  margin-bottom: 30px;
  font-weight: 300;
}
.exercise-date {
  background-color: var(--color-dark-blue);
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 30px;
  border-radius: 12px;
  flex-direction: column;
}
.date-button {
  border: none;
  background-color: transparent;
  font-size: 18px;
  color: var(--color-des-blue);
  transition: all 0.3s;
  cursor: pointer;
}
.date-button:hover {
  color: white;
}
.date-button.active {
  color: white;
}
/* Exercises */
.exercise {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.bg-orange {
  background-color: var(--color-yellow);
}
.bg-blue {
  background-color: var(--color-soft-blue);
}
.bg-red {
  background-color: var(--color-red);
}
.bg-green {
  background-color: var(--color-lime-green);
}
.bg-violet {
  background-color: var(--color-violet);
}
.bg-yellow {
  background-color: var(--color-yellow);
}
.card-exercise {
  width: calc(33% - 11px);
  border-radius: 12px;
}
.card-top {
  height: 60px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
  border-radius: 12px;
}
.card-top img {
  width: 80px;
}
.card-body {
  border-radius: 12px;
  padding: 20px;
  transform: translateY(2px);
  background-color: var(--color-dark-blue);
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}
.card-body .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.card-body .flex img {
  cursor: pointer;
}
.card-body:hover {
  background-color: var(--color-blue);
}
.current-time {
  font-size: 48px;
  font-weight: 300;
  margin-bottom: 10px;
}
.card-body p {
  font-size: 12px;
  color: var(--color-des-blue);
}
.attribution {
  display: flex;
  justify-content: center;
  gap: 5px;
  position: absolute;
  bottom: 20px;
  z-index: 5;
  width: 100vw;
}
.attribution a {
  width: 30px;
  height: 30px;
  display: inline-block;
  transition: all 0.3s;
}
.attribution img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.attribution a:hover {
  transform: scale(1.5);
}
/* Laptop Device */
@media (max-width: 1024px) {
  main {
    width: 992px;
  }
}
/*Medium Device */
@media (max-width: 992px) {
  main {
    width: 768px;
  }
}
/* Tablet Device */
@media (max-width: 768px) {
  main {
    width: 576px;
    align-items: center;
  }
  .card-exercise {
    width: calc(50% - 10px);
  }
}
/* Mobile Device */
@media (max-width: 576px) {
  main {
    width: 90%;
    flex-wrap: wrap;
    justify-content: center;
    height: fit-content;    
    padding: 20px 0px;
  }
  .attribution {
    position: static;
    margin-top: 20px;
  }
  .exercise-date {
    flex-direction: row;
    justify-content: center;
  }
  .profile-card,
  .card-exercise {
    width: 100%;
  }
  .profile-top {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .profile-top img {
    width: 50px;
  }
  .profile-top h2 {
    font-size: 22px;
  }
}